<h1 class="help__title">{{title}}</h1>
<p class="help__texte">{{texte}}</p>
<div class="help__container">
    <div class="help__contact">
        <p class="help__contact__title">{{name}}</p>
        {{contact}}
    </div>
    <div class="help__inputs">
        <div class="help__inputs">
            <input class="help__input" type="text" placeholder=" Your Name">
            <input class="help__input" type="email" placeholder=" Your Email">
            <textarea class="help__input" placeholder=" Your Message"></textarea>
            <a href="#" class="help__send">Send Message</a>
        </div>
    </div>
</div>