

.see {
    padding: 3rem 1.5rem;
}

.see__block {
    margin-bottom: 2rem;
    border-radius: 8px;
    overflow: hidden;
}

.see__block.orange {
    background-color: var(--clr-orange);
    color: var(--clr-white);
    padding: 2rem;
}

.see__block.gray {
    background-color: var(--clr-white);
    padding: 2rem;
}


@media (min-width: 40em) {
    .see {
        max-width: 1100px;
        margin: auto;
    }

    .see__block {
        display: flex;
        align-items: center;
        gap: 3rem;
    }
}
