.preview {
    color: var(--clr-white);
    padding: 3rem 1.5rem;
    text-align: center;
}

.preview h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.preview p {
    color: var(--clr-gray1);
    margin-bottom: 1.5rem;
}

.preview button {
    background-color: var(--clr-orange);
    color: var(--clr-white);
    border: none;
    padding: 1rem 2rem;
    text-transform: uppercase;
}

/* ===== DESKTOP ≥ 40em ===== */
@media (min-width: 40em) {
    .preview {
        text-align: left;
        padding: 6rem;
    }

    .preview h1 {
        font-size: 3rem;
    }
}
