

.buy {
    padding: 3rem 1.5rem;
}

.buy__item {
    background-color: var(--clr-white);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.buy__item img {
    margin: auto;
}

.buy__item a {
    display: inline-block;
    margin-top: 1rem;
    color: var(--clr-orange);
    text-transform: uppercase;
}

@media (min-width: 40em) {
    .buy {
        display: flex;
        gap: 2rem;
        max-width: 1100px;
        margin: auto;
    }

    .buy__item {
        flex: 1;
    }
}
