<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start-Up SAé1.05 Quentin Cloës</title>
    <link rel="stylesheet" href="./css/global.css" />
  </head>
  <body>
    <section class="nav">
      <ul class="nav__part1">
        <li class="nav__list"><a class="nav__link">Products</a></li>
        <li class="nav__list"><a class="nav__link">Pricing</a></li>
        <li class="nav__list"><a class="nav__link">Community</a></li>
      </ul>
      <p class="nav__title">Startup 3</p>
      <ul class="nav__part2">
        <li class="nav__list"><a class="nav__link">Help</a></li>
        <li class="nav__list"><a class="nav__link">Login</a></li>
        <li class="nav__button"><a class="nav__link">Sign In</a></li>
      </ul>
    </section>
    <section class="hero">
    <div class="hero__bg" style="background-color: rgba(47, 24, 147,0.5);">
      <h2 class="hero__h2">FREE SAMPLE</h2>
      <h1 class="hero__h1">Powerful Generator and Free Figma Sources</h1>
      <p class="hero__p">
        Startup Framework contains components and complex blocks which can easily be 
        integrated into almost any design. All of the components are made in the same style, and 
        can easily be integrated into projects, allowing you to create hundreds of solutions.
      </p>
    </div>
    </section>
    <section class="features">
      <p class="feat__title"> Our Benefits</p>
      <div class="card__container">
        <div class="feat__card">
          <img src="./assets/valise.png" class="card__img">
          <p class="card__title">Many Useful Components</p>
          <p class="card__text">Startup Framework contains components and complex blocks which can easily be integrated into almost any design. </p>
        </div>
        <div class="feat__card">
          <img src="./assets/fleches.png" class="card__img">
          <p class="card__title">Responsive Layout</p>
          <p class="card__text">We haven’t forgotten about responsive layout. With Startup Framework, you can create a website with full mobile support.</p>
        </div>
        <div class="feat__card">
          <img src="./assets/ecran.png" class="card__img">
          <p class="card__title">Retina Ready</p>
          <p class="card__text">Startup Framework works on devices supporting Retina Display. Feel the clarity in each pixel.</p>
        </div>
      </div>
    </section>
    <section class="contact">
    <div class="contact__bg" style="background-color: rgba(47, 24, 147,0.8);">
      <p class="contact__title">Startup 3</p>
      <p class="contact__name">A high-quality solution for those who want a beautiful startup website quickly.</p>
      <div class="contact__email">
        <p class="contact__name">E-MAIL</p>
        <p class="contact__text">info@designmodo.com</p>
      </div>
      <div class="contact__phone">
        <p class="contact__name">PHONE</p>
        <p class="contact__text">+1 555 505 5050</p>
      </div>
      <div class="contact__social">
        <p class="contact__name">SOCIALS</p>
        <div class="social__img">
          <img src="./assets/facebook.png"><img src="./assets/behance.png"><img src="./assets/logo-pinterest.png"><img src="./assets/dribble.png"><img src="./assets/twitter.png"><img src="./assets/linkedin.png">
        </div>
      </div>
    </div>
    </section>
    <section class="newsletter">
      <div class="news__card">
        <h1 class="card__title">Join the Early Access List</h1>
        <div class="card__interact">
          <input class="card__email" type="email" placeholder="Your email">
          <a class="card__sign">Sign Up</a>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer__newsletter">
        <p class="news__regi">200,000 users registered since January 2015</p>
        <p class="news__text">We’ve created the product that will help your startup to look even better</p>
        <input class="news__email" type="email" placeholder="Your email">
        <a class="news__sign">Subscribe</a>
        <ul class="news__bottom">
          <li class="bot__list"><a class="bot__link">Terms of Service</a></li>
          <li class="bot__list"><a class="bot__link">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer__about">
        <p class="foot__title">About</p>
        <ul class="foot__bottom">
          <li class="foot__list"><a class="foot__link">Features</a></li>
          <li class="foot__list"><a class="foot__link">Templates</a></li>
          <li class="foot__list"><a class="foot__link">Integrations</a></li>
          <li class="foot__list"><a class="foot__link">Team</a></li>
        </ul>
      </div>
      <div class="footer__ressources">
        <p class="foot__title">Resources</p>
        <ul class="foot__bottom">
          <li class="foot__list"><a class="foot__link">Ebooks</a></li>
          <li class="foot__list"><a class="foot__link">Infographics</a></li>
          <li class="foot__list"><a class="foot__link">Tools</a></li>
          <li class="foot__list"><a class="foot__link">Videos</a></li>
          <li class="foot__list"><a class="foot__link">Podcasts</a></li>
        </ul>
      </div>
      <div class="footer__more">
        <p class="more__btn">Buy App Now</p>
        <p class="more__text">or Learn More</p>
      </div>
    </section>
  </body>
</html>