.bio {
    padding: 4rem 1.5rem;
}

.bio-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.bio-text h2 {
    text-transform: uppercase;
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
}

.bio-text span {
    color: var(--clr-orange);
}

.bio-text p {
    color: var(--clr-gray1);
}

.bio-image img {
    border-radius: 8px;
}

@media (min-width: 40em) {
    .bio-container {
        flex-direction: row;
        align-items: center;
        max-width: 1100px;
        margin: auto;
        gap: 4rem;
    }
}
