<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V1 itération 2</title>
    <link rel="stylesheet" href="./css/global.css">
</head>
<body>
    <section class="nav">
        <p class="nav__title">Launchly</p>
        <img class="nav__burger" src="./assets/menu-burger.png" alt="menu-burger">
        <div class="nav__container">
            <p class="nav__item">Home</p>
            <p class="nav__item">Features</p>
            <p class="nav__item">Pricing</p>
            <p class="nav__item">Blog</p>
            <p class="nav__item">Contact</p>
        </div>
    </section>
    <section class="hero">
        <div>
            <img class="hero__img" src="./assets/asset-0.png" alt="asset-0">
        </div>
        <div class="hero__info">
            <h1 class="hero__title">Supercharge Your Startup Launch</h1>
            <p class="hero__texte">Launchly is a sleek, responsive landing page template built to convert visitors into customers - fast and efficiently.</p>
            <div class="hero__btn">
                <a href="#" class="hero__btn1">Get Started</a>
                <a href="#" class="hero__btn2">Learn More</a>
            </div>
        </div>
    </section>
    <section class="client">
        <h1 class="client__title">Our clients</h1>
        <h2 class="client__subtitle">TRUSTED BY TOP COMPANIES</h2>
        <div class="client__name">
            <img class="client__name__img" src="./assets/asset-1.svg" alt="asset-1">
            <img class="client__name__img" src="./assets/asset-2.svg" alt="asset-2">
            <img class="client__name__img" src="./assets/asset-3.svg" alt="asset-3">
            <img class="client__name__img" src="./assets/asset-4.svg" alt="asset-4">
            <img class="client__name__img" src="./assets/asset-5.svg" alt="asset-5">
            <img class="client__name__img" src="./assets/asset-6.svg" alt="asset-6">
        </div>
    </section>
    <section class="content">
        <h1 class="content__title">Powerful Features</h1>
        <p class="content__texte">Everything you need to launch and grow yout buisness</p>
        <div class="content__cards">
            <div class="content__card">
                <img src="./assets/asset-7.svg" alt="asset-7">
                <h1 class="content__card__title"><b class="content__card__num">01. </b> Fast Performance</h1>
                <p class="content__card__texte">Optimized for speed to deliver a lightning-fast user experience.</p>
            </div>
            <div class="content__card">
                <img src="./assets/asset-8.svg" alt="asset-8">
                <h1 class="content__card__title"><b class="content__card__num">02. </b> Easy Customization</h1>
                <p class="content__card__texte">Edit and deploy your website without touching a single line of code.</p>
            </div>
            <div class="content__card">
                <img src="./assets/asset-9.svg" alt="asset-9">
                <h1 class="content__card__title"><b class="content__card__num">03. </b> Fully Responsive</h1>
                <p class="content__card__texte">Your site looks great on desktops, tablets, and mobile devices.</p>
            </div>
            <div class="content__card">
                <img src="./assets/asset-10.svg" alt="asset-10">
                <h1 class="content__card__title"><b class="content__card__num">04. </b> Secure by Design</h1>
                <p class="content__card__texte">Built with best practices to ensure maximum security and privacy.</p>
            </div>
            <div class="content__card">
                <img src="./assets/asset-11.svg" alt="asset-11">
                <h1 class="content__card__title"><b class="content__card__num">05. </b> SEO Optimized</h1>
                <p class="content__card__texte">Stuctured and clean code that helps you rank higher on search engines effortlessly.</p>
            </div>
            <div class="content__card">
                <img src="./assets/asset-12.svg" alt="asset-12">
                <h1 class="content__card__title"><b class="content__card__num">06. </b> Free Updates</h1>
                <p class="content__card__texte">Get future improvements and features at no extra cost-ensuring your site stays modern.</p>
            </div>
        </div>
    </section>
    <section class="sub">
        <h1 class="sub__title">Choose Your Plan</h1>
        <p class="sub__texte">Simple pricing for every stage of your buisness</p>
        <div class="sub__plans">
            <div class="sub__plan1">
                <h1 class="sub__plan__title">Starter</h1>
                <p class="sub__plan__amount"><b class="sub__plan__price">$0</b>/mo</p>
                <p class="sub__plan__texte">
                    <span>Basic Components</span>
                    <span>Limited Support</span>
                    <span>Community Access</span>
                </p>
                <a href="#" class="sub__plan__btn">Get Started</a>
            </div>
            <div class="sub__plan2">
                <span class="sub__plan__value">BEST VALUE</span>
                <h1 class="sub__plan__title">Pro</h1>
                <p class="sub__plan__amount"><b class="sub__plan__price">$29</b>/mo</p>
                <p class="sub__plan__texte">
                    <span>All Features included</span>
                    <span>Priority Support</span>
                    <span>Regular Updates</span>
                </p>
                <a href="#" class="sub__plan__btn">Start Free Trial</a>
            </div>
            <div class="sub__plan3">
                <h1 class="sub__plan__title">Enterprise</h1>
                <p class="sub__plan__amount"><b class="sub__plan__price">Custom</b></p>
                <p class="sub__plan__texte">
                    <span>Tailored Solutions</span>
                    <span>Dedicated Manager</span>
                    <span>24/7 Premium Support</span>
                </p>
                <a href="#" class="sub__plan__btn">Contact Sales</a>
            </div>
        </div>
    </section>
    <section class="blog">
        <h1 class="blog__title">From the blog</h1>
        <p class="blog__texte">Insights, tips, and help to help you grow.</p>
        <div class="blog__rubriqueContainer">
            <div class="blog__rubrique">
                <img class="blog__rubrique__img" src="./assets/asset-13.png" alt="asset-13">
                <p class="blog__rubrique__post"><b class="blog__post__name">By Sarah</b> • Apr 24, 2025 • <span class="blog__post__work">Launch</span></p>
                <h1 class="blog__rubrique__title">How to Launch a Product People Love</h1>
                <p class="blog__rubrique__texte">Learn the fundamentals of succesful launches with actionable tips and real examples.</p>
                <a href="#" class="blog__rubrique__more">Read More →</a>
            </div>
            <div class="blog__rubrique">
                <img class="blog__rubrique__img" src="./assets/asset-14.png" alt="asset-14">
                <p class="blog__rubrique__post"><b class="blog__post__name">By Liam</b> • Apr 19, 2025 • <span class="blog__post__work">Design</span></p>
                <h1 class="blog__rubrique__title">Design Trends for 2025</h1>
                <p class="blog__rubrique__texte">Stay ahead of the curve withthe latest UI/UX trends shaping the future of web design.</p>
                <a href="#" class="blog__rubrique__more">Read More →</a>
            </div>
            <div class="blog__rubrique">
                <img class="blog__rubrique__img" src="./assets/asset-15.png" alt="asset-15">
                <p class="blog__rubrique__post"><b class="blog__post__name">By Alex</b> • Apr 11, 2025 • <span class="blog__post__work">Marketing</span></p>
                <h1 class="blog__rubrique__title">Boost Conversions with Smart CTAs</h1>
                <p class="blog__rubrique__texte">Discover how strategic calls-to-action can dramatically increase user engagement.</p>
                <a href="#" class="blog__rubrique__more">Read More →</a>
            </div>
            <div class="blog__rubrique">
                <img class="blog__rubrique__img" src="./assets/asset-16.png" alt="asset-16">
                <p class="blog__rubrique__post"><b class="blog__post__name">By Emma</b> • Apr 6, 2025 • <span class="blog__post__work">Buisness</span></p>
                <h1 class="blog__rubrique__title">Secrets to Scaling Your Online Brand</h1>
                <p class="blog__rubrique__texte">Explore proven techniques to take your online presence to the next level.</p>
                <a href="#" class="blog__rubrique__more">Read More →</a>
            </div>
            <div class="blog__rubrique">
                <img class="blog__rubrique__img" src="./assets/asset-17.png" alt="asset-18">
                <p class="blog__rubrique__post"><b class="blog__post__name">By David</b> • Mar 30, 2025 • <span class="blog__post__work">Tools</span></p>
                <h1 class="blog__rubrique__title">Top Tools Every Startup Needs</h1>
                <p class="blog__rubrique__texte">A curated list of powerful tools to help startups stay productive and lean.</p>
                <a href="#" class="blog__rubrique__more">Read More →</a>
            </div>
            <div class="blog__rubrique">
                <img class="blog__rubrique__img" src="./assets/asset-18.png" alt="asset-19">
                <p class="blog__rubrique__post"><b class="blog__post__name">By Olivia</b> • Mar 24, 2025 • <span class="blog__post__work">Tips</span></p>
                <h1 class="blog__rubrique__title">Quick Wins to Improve Website UX</h1>
                <p class="blog__rubrique__texte">Small changes can make a big difference - learn how to improve UX quickly.</p>
                <a href="#" class="blog__rubrique__more">Read More →</a>
            </div>
        </div>
    </section>
    <section class="avis">
        <h1 class="avis__title">What Our Users Say</h1>
        <div class="avis__container">
            <div class="avis__shared">
                <img class="avis__img" src="./assets/asset-19.png" alt="asset 19">
                <p class="avis__stars">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                </p>
                <p class="avis__texte">"An excellent template overall. Clean code and a very polished mobile design."</p>
                <p class="avis__person"> - Daniel K., Design Lead</p>
            </div>
            <div class="avis__shared">
                <img class="avis__img" src="./assets/asset-20.png" alt="asset 20">
                <p class="avis__stars">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                </p>
                <p class="avis__texte">"One of the best templates I’ve worked with. Clean code and excellent mobile layout."</p>
                <p class="avis__person"> - Alex T., Product Designer</p>
            </div>
            <div class="avis__shared">
                <img class="avis__img" src="./assets/asset-21.png" alt="asset 21">
                <p class="avis__stars">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                </p>
                <p class="avis__texte">"Launchly gave our brand a strong online presence. Everything feels clean and professional."</p>
                <p class="avis__person"> - Emma W., Marketing Manager</p>
            </div>
            <div class="avis__shared avis__shared--actif">
                <img class="avis__img" src="./assets/asset-24.png" alt="asset 24">
                <p class="avis__stars">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                </p>
                <p class="avis__texte">"It's one of the best templates I've used. Clear code and great mobile design."</p>
                <p class="avis__person"> - Thomas L., Creative Director</p>
            </div>
            <div class="avis__shared">
                <img class="avis__img" src="./assets/asset-23.png" alt="asset 23">
                <p class="avis__stars">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                </p>
                <p class="avis__texte">"As a freelancer, having a strong online presence is everythings. Launchly nails it."</p>
                <p class="avis__person"> - Maya P., UX Designer</p>
            </div>
            <div class="avis__shared">
                <img class="avis__img" src="./assets/asset-22.png" alt="asset 22">
                <p class="avis__stars">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                    <img class="avis__star" src="./assets/star.png" alt="star">
                </p>
                <p class="avis__texte">"Launchly helped me launch my portfolio in days - it's fast, clean, and beautifully designed."</p>
                <p class="avis__person"> - Alex J., Web Developer</p>
            </div>
        </div>
        <div class="avis__num">
            <span class="avis__none"></span>
            <span class="avis__none"></span>
            <span class="avis__none"></span>
            <span class="avis__actif"></span>
            <span class="avis__none"></span>
            <span class="avis__none"></span>
        </div>
    </section>
    <section class="help">
        <h1 class="help__title">Let's Work Together</h1>
        <p class="help__texte">Have questions or need a custom solution? Drop us a message!</p>
        <div class="help__container">
            <div class="help__contact">
                <p class="help__contact__title">Contact Details</p>
                <div class="help__contact__section">
                    <img class="help__img" src="./assets/email.png" alt="email">
                    <p class="help__section__info"><b class="info__name">Email:</b> support@launchly.com</p>
                </div>
                <div class="help__contact__section">
                    <img class="help__img" src="./assets/appel.png" alt="telephone">
                    <p class="help__section__info"><b class="info__name">Phone:</b> +1 (555) 123-4567</p>
                </div>
                <div class="help__contact__section">
                    <img class="help__img" src="./assets/pin.png" alt="localisation">
                    <p class="help__section__info"><b class="help__info__name">Address:</b> 123 Boost St, Startup City, NY</p>
                </div>
            </div>
            <div class="help__inputs">
                <input class="help__input" type="text" placeholder=" Your Name">
                <input class="help__input" type="email" placeholder=" Your Email">
                <textarea class="help__input" placeholder=" Your Message"></textarea>
                <a href="#" class="help__send">Send Message</a>
            </div>
        </div>
    </section>
    <section class="faq">
        <h1 class="faq__title">Frequently Asked Questions</h1>
        <p class="faq__texte">Got quiestions? We've got answers.</p>
        <div class="faq__questionContainer">
            <div class="faq__question">
                Can I use this template for commercial projects?
                <p class="faq__plus">+</p>
            </div>
            <div class="faq__question">
                Do I need coding skills to use this template?
                <p class="faq__plus">+</p>
            </div>
            <div class="faq__question">
                Is support included with the template?
                <p class="faq__plus">+</p>
            </div>
            <div class="faq__question">
                Can I customize the layout and colors?
                <p class="faq__plus">+</p>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer__top">
            <div class="footer__section">
                <h1 class="footer__section__launchly">Launchly</h1>
                <p class="footer__section__content">Modern, clean, and fast HTML landing page for startups and creators.</p>
            </div>
            <div class="footer__section">
                <h1 class="footer__section__name">Company</h1>
                <p class="footer__section__content">About</p>
                <p class="footer__section__content">Features</p>
                <p class="footer__section__content">Pricing</p>
                <p class="footer__section__content">Blog</p>
            </div>
            <div class="footer__section">
                <h1 class="footer__section__name">Support</h1>
                <p class="footer__section__content">Help center</p>
                <p class="footer__section__content">Terms of Servicie</p>
                <p class="footer__section__content">Privicy Policy</p>
                <p class="footer__section__content">Contact</p>
            </div>
            <div class="footer__section">
                <h1 class="footer__section__name">Subscribe</h1>
                <p class="footer__section__content">Get products updates, articles, and ressources.</p>
                <div class="footer__email">
                    <input class="footer__email__input" placeholder=" Your email" type="email">
                    <a href="#" class="footer__email__btn">Subscribe</a>
                </div>
            </div>
        </div>
        <div class="footer__section__end">
            <div class="footer__imgContainer">
                <img class="footer__img" src="./assets/facebook.png" alt="facebook">
                <img class="footer__img" src="./assets/x.png" alt="x">
                <img class="footer__img" src="./assets/instagram.png" alt="instagram">
                <img class="footer__img" src="./assets/linkedin.png" alt="linkedin">
            </div>
            <p class="footer__footer">ⓒ 2025 Launchly. All rights reserved.</p>
        </div>
    </section>
</body>
</html>
<!-- <div class="nav" id="nav">
    <p class="nav__title">Lauchly</p>
    <img class="nav__burger" src="./assets/menu-burger.png" alt="menu-burger">
</div>
<script type="module">
    import { Navigation } from "./component/1-nav/app.js";
    import { NavigationData } from "./data/NavigationData.js";
    Navigation.render("#nav", NavigationData);
</script> -->
<!-- 
