
.footer {
    background-color: var(--clr-dark);
    color: var(--clr-white);
    padding: 3rem 1.5rem;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.footer-text {
    color: var(--clr-gray1);
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--clr-gray1);
}

.footer-socials {
    display: flex;
    gap: 1rem;
}

@media (min-width: 40em) {
    .footer-container {
        max-width: 1100px;
        margin: auto;
    }

    .footer-nav {
        flex-direction: row;
        gap: 2rem;
    }

    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
