<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itération 2 : StartUp_1</title>
    <link rel="stylesheet" href="./css/global.css">
</head>
<body>
    <section class="header">
        <p class="head__title">Launchly</p>
        <a class="head__burger"><img src="./assets/menu-burger.png"></a>
    </section>
    <section class="hero">
        <img src="./assets/asset 0.png">
        <h1 class="hero__title">Supercharge Your Startup Launch</h1>
        <p class="hero__texte">Launchly is a sleek, responsive landing page template built to convert visitors into customers - fast and efficiently.</p>
        <div class="hero__btn">
            <a class="hero__btn1">Get Started</a>
            <a class="hero__btn2">Learn More</a>
        </div>
    </section>
    <section class="client">
        <h1 class="client__title">Our clients</h1>
        <h2 class="client__subtitle">TRUSTED BY TOP COMPANIES</h2>
        <div class="client__name">
            <img src="./assets/asset 1.svg">
            <img src="./assets/asset 2.svg">
            <img src="./assets/asset 3.svg">
            <img src="./assets/asset 4.svg">
            <img src="./assets/asset 5.svg">
            <img src="./assets/asset 6.svg">
        </div>
    </section>
    <section class="content">
        <h1 class="content__title">Powerful Features</h1>
        <p class="content__texte">Everything you need to launch and grow yout buisness</p>
        <div class="content__cards">
            <div class="card1">
                <img src="{{image}}">
                <h1 class="card__title">{{titre}}</h1>
                <p class="card__texte">{{texte}}</p>
            </div>
            <div class="card2">
                <img src="{{image}}">
                <h1 class="card__title">{{titre}}</h1>
                <p class="card__texte">{{texte}}</p>
            </div>
            <div class="card3">
                <img src="{{image}}">
                <h1 class="card__title">{{titre}}</h1>
                <p class="card__texte">{{texte}}</p>
            </div>
            <div class="card4">
                <img src="{{image}}">
                <h1 class="card__title">{{titre}}</h1>
                <p class="card__texte">{{texte}}</p>
            </div>
            <div class="card5">
                <img src="{{image}}">
                <h1 class="card__title">{{titre}}</h1>
                <p class="card__texte">{{texte}}</p>
            </div>
            <div class="card6">
                <img src="{{image}}">
                <h1 class="card__title">{{titre}}</h1>
                <p class="card__texte">{{texte}}</p>
            </div>
        </div>
    </section>
    <section class="sub">
        <h1 class="sub__title">Choose Your Plan</h1>
        <p class="sub__texte">Simple pricing for every stage of your buisness</p>
        <div class="sub__plans">
            <div class="plan1">
                <h1 class="plan__title"></h1>
                <p class="plan__amount"><b class="plan__price">{{prix}}</b>/mo</p>
                <p class="plan__texte">{{info}}</p>
                <a class="plan__btn">{{btn}}</a>
            </div>
            <div class="plan2">
                <span class="plan__value">BEST VALUE</span>
                <h1 class="plan__title"></h1>
                <p class="plan__amount"><b class="plan__price">{{prix}}</b>/mo</p>
                <p class="plan__texte">{{info}}</p>
                <a class="plan__btn">{{btn}}</a>
            </div>
            <div class="plan3">
                <h1 class="plan__title"></h1>
                <p class="plan__amount"><b class="plan__price">{{prix}}</b>/mo</p>
                <p class="plan__texte">{{info}}</p>
                <a class="plan__btn">{{btn}}</a>
            </div>
        </div>
    </section>
    <section class="blog">
        <h1 class="blog__title">From the blog</h1>
        <p class="blog__texte">Insights, tips, and help to help you grow.</p>
        <div class="blog__rubrique">
            <div class="rubrique1">
                <img src="{{image}}">
                <p class="rubrique__post"><b class="post__name">By {{name}}</b>{{date}}<span class="post__work">{{work}}</span></p>
                <h1 class="rubrique__title">{{title}}</h1>
                <p class="rubrique__texte">{{texte}}</p>
                <a class="rubrique__more">Read More →</a>
            </div>
            <div class="rubrique2">
                <img src="{{image}}">
                <p class="rubrique__post"><b class="post__name">By {{name}}</b>{{date}}<span class="post__work">{{work}}</span></p>
                <h1 class="rubrique__title">{{title}}</h1>
                <p class="rubrique__texte">{{texte}}</p>
                <a class="rubrique__more">Read More →</a>
            </div>
            <div class="rubrique3">
                <img src="{{image}}">
                <p class="rubrique__post"><b class="post__name">By {{name}}</b>{{date}}<span class="post__work">{{work}}</span></p>
                <h1 class="rubrique__title">{{title}}</h1>
                <p class="rubrique__texte">{{texte}}</p>
                <a class="rubrique__more">Read More →</a>
            </div>
            <div class="rubrique4">
                <img src="{{image}}">
                <p class="rubrique__post"><b class="post__name">By {{name}}</b>{{date}}<span class="post__work">{{work}}</span></p>
                <h1 class="rubrique__title">{{title}}</h1>
                <p class="rubrique__texte">{{texte}}</p>
                <a class="rubrique__more">Read More →</a>
            </div>
            <div class="rubrique5">
                <img src="{{image}}">
                <p class="rubrique__post"><b class="post__name">By {{name}}</b>{{date}}<span class="post__work">{{work}}</span></p>
                <h1 class="rubrique__title">{{title}}</h1>
                <p class="rubrique__texte">{{texte}}</p>
                <a class="rubrique__more">Read More →</a>
            </div>
            <div class="rubrique6">
                <img src="{{image}}">
                <p class="rubrique__post"><b class="post__name">By {{name}}</b>{{date}}<span class="post__work">{{work}}</span></p>
                <h1 class="rubrique__title">{{title}}</h1>
                <p class="rubrique__texte">{{texte}}</p>
                <a class="rubrique__more">Read More →</a>
            </div>
        </div>
    </section>
    <section class="avis">
        <div class=""></div>
    </section>
    <section class="help">
        <h1 class="help__title">Let's Work Together</h1>
        <p class="help__texte">Have questions or need a custom solution? Drop us a message!</p>
        <div class="help__contact">
            <p class="contact__title">Contact Details</p>
            <div class="contact__section1">
                <img src="./assets/">
                <p class="section__info"><b class="info__name">Email:</b> support@launchly.com</p>
            </div>
            <div class="contact__section2">
                <img src="./assets/">
                <p class="section__info"><b class="info__name">Phone:</b> +1 (555) 123-4567</p>
            </div>
            <div class="contact__section3">
                <img src="./assets/">
                <p class="section__info"><b class="info__name">Address:</b> 123 Boost St, Startup City, NY</p>
            </div>
        </div>
        <input class="help__input" type="text">
        <input class="help__input" type="email">
        <input class="help__input2" type="text">
        <a class="help__send">Send Message</a>
    </section>
    <section class="faq">
        <h1 class="faq__title">Frequently Asked Questions</h1>
        <p class="faq__texte">Got quiestions? We've got answers.</p>
        <div class="faq__question">
            Can I use this template for commercial projects?
            <img src="./assets/croix.png">
        </div>
        <div class="faq__question">
            Do I need coding skills to use this template?
            <img src="./assets/croix.png">
        </div>
        <div class="faq__question">
            Is support included with the template?
            <img src="./assets/croix.png">
        </div>
        <div class="faq__question">
            Can I customize the layout and colors?
            <img src="./assets/croix.png">
        </div>
    </section>
    <section class="footer">
        <div class="footer__section">
            <h1 class="section__name">Launchly</h1>
            <p class="section__content">Modern, clean, and fast HTML landing page for startups and creators.</p>
        </div>
        <div class="footer__section">
            <h1 class="section__name">Company</h1>
            <p class="section__content">About</p>
            <p class="section__content">Features</p>
            <p class="section__content">Pricing</p>
            <p class="section__content">Blog</p>
        </div>
        <div class="footer__section">
            <h1 class="section__name">Support</h1>
            <p class="section__content">Help center</p>
            <p class="section__content">Terms of Servicie</p>
            <p class="section__content">Privicy Policy</p>
            <p class="section__content">Contact</p>
        </div>
        <div class="footer__section">
            <h1 class="section__name">Subscribe</h1>
            <p class="section__content">Get products updates, articles, and ressources.</p>
            <div class="footer__email">
                <input class="email__input" type="email">
                <a class="email__btn">Subscribe</a>
            </div>
        </div>
        <div class="footer__section">
            <img src="./assets/facebook.png">
            <img src="./assets/x.png">
            <img src="./assets/instagram.png">
            <img src="./assets/linkedin.png">
            <p class="footer__footer">ⓒ 2025 Launchly. All rights reserved.</p>
        </div>
    </section>
</body>
</html>