.nav {
    background-color: var(--clr-dark);
    padding: 1.5rem;
}

.nav__container {
    list-style: none;
    display: none;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.navigation__item a {
    color: var(--clr-light);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 2px;
}

@media (min-width: 40em) {
    .nav__container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2.5rem;
    }
}